@media screen and (max-width: 1289px) {
    .section-item-word{
        max-width: 660px !important;
        line-height: 20px;
        margin-top: -5px;
    }
    .section-item-btn {
        margin-top: 5px;
        height: 72px !important;
        padding-bottom: 5px;
    }
}
.section-item-header {
    padding: 0;
    height: 56px;

    span {
        padding: 16px 0;
    }

    a {
        float: left;
        display: block;
        margin-right: 32px;
        line-height: 55px;
        color: #333333;

        &.section-act {
            position: relative;
            color: #CAA040;

            &:after {
                position: absolute;
                display: block;
                content: '';
                left: 0;
                bottom: -1px;
                transform: translateY(25%);
                width: 100%;
                height: 2px;
                background: #CAA040;
            }
        }
    }
}


.section-container {
    padding: 0 24px 24px;
    background: rgba(255, 255, 255, 1);
    border-radius: 2px;
    border: 1px solid rgba(231, 232, 233, 1);

    .section-item-header {
        padding: 12px 0;

        a {
            // height: 24px;
            margin-top: -14px;
        }

        span {
            height: 32px;
            line-height: 32px;
        }

        .section-item-word {
            font-size: 12px;
            color: #FF6632;
            line-height: 20px;
            display: inline-block;
        }
    }
    .section-item-btn {
        padding: 16px 0 !important;
        height: 64px;
        border-bottom:none;
    }

    .add-coupon {
        position: relative;
        margin-left: 16px;
        float: right;
        width: auto;
        padding: 0 16px 0 42px;
        height: 32px;
        font-size: 12px;
        line-height: 32px;

        i {
            position: absolute;
            top: 0;
            bottom: 0;
            margin: auto;
            left: 16px;
            display: block;
            width: 24px;
            height: 24px;
            background: url('../../assets/img/add-station.png') no-repeat;
            background-size: cover;
        }
    }

    .instruction-btn {
        position: relative;
        margin-left: 16px;
        float: right;
        width: auto;
        padding: 0 24px;
        height: 32px;
        font-size: 12px;
        line-height: 32px;
    }

    .section-main {
        
        .table {

            .table-column__1 {
                flex: 2.14;
            }

            .table-column__2 {
                flex: 5.07;
            }

            .td-item {
                padding: 0 5px;
            }

            .table-operate {
                .td-item {
                    margin: 0 8px;
                    padding: 0;
                }
            }
        }
    }
}

.grade-class-sure {

    .p1 {
        font-size: 12px;
        color: #FF6632;
        line-height: 20px;
    }

    .p2 {
        margin-top: 8px;
        font-size: 12px;
        color: #333333;
        line-height: 20px;
    }

    /deep/ .box-list-del {
        margin-top: 16px;
    
        .box-left {
            float: left;
            font-size: 12px;
            color: #666666;
            line-height: 36px;
        }
    
        .box-right {
            position: relative;
            left: 24px;
            width: 252px;
            margin-left: 50px !important;
            .el-select {
                .el-input__inner{
                    width:Â 252px;
                    margin-left: -2px;
                }
            }
        }
    }
    
    .class-give {
        color: #666666;
        font-size: 12px;
        line-height: 20px;
        margin-left: 8px;
    }
    
    .class-only-one {
        position: absolute;
        font-size: 12px;
        color: #FF6632;
        line-height: 18px;
    }
}

